<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/buttonYes"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="Yes" />

    <Button
        android:id="@+id/buttonNo"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="No" />

</LinearLayout>