<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/teal_200"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="10sp"
            android:gravity="center_vertical"
            android:text="個体について"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cow_info"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="個体の登録"/>

        <Button
            android:id="@+id/cow_home"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="牛舎の登録"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="10sp"
            android:layout_marginTop="30sp"
            android:gravity="center_vertical"
            android:text="病気関連"
            android:textSize="20sp" />
        <Button
            android:id="@+id/health_drug"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="薬の登録" />
        <Button
            android:id="@+id/health_disease"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="病気の登録" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:paddingLeft="10sp"
            android:layout_marginTop="30sp"
            android:gravity="center_vertical"
            android:text="餌について"
            android:textSize="20sp" />
        <Button
            android:id="@+id/food_info"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="餌の登録" />
        <Button
            android:id="@+id/food_change"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="餌の変更について" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:paddingLeft="10sp"
            android:gravity="center_vertical"
            android:text="繁殖について"
            android:textSize="20sp" />
        <Button
            android:id="@+id/sperm_info"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="精子情報の登録" />
        <Button
            android:id="@+id/sperm_count"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="予定日の計算方法編集" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginTop="30sp"
            android:paddingLeft="10sp"
            android:gravity="center_vertical"
            android:text="その他"
            android:textSize="20sp" />
        <Button
            android:id="@+id/custom_tag"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/setting_button"
            android:layout_marginBottom="3sp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="カスタムタグの登録" />


    </LinearLayout>
    </ScrollView>

</FrameLayout>