<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="50sp"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/plain_text_input"
            android:layout_width="325sp"
            android:layout_height="48sp"
            android:background="@drawable/bg_edittext"
            android:textSize="15sp"
            android:layout_marginBottom="30sp"
            android:hint="  IDを入力して下さい"
            android:textColorHint="#52000000"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="text"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textPas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:layout_marginLeft="50sp"
            android:text="パスワード"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/plain_pass_input"
            android:layout_width="325sp"
            android:layout_height="48sp"
            android:background="@drawable/bg_edittext"
            android:textSize="15sp"
            android:layout_marginBottom="30sp"
            android:hint="  パスワードを入力して下さい"
            android:textColorHint="#52000000"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350sp"
            android:layout_height="60sp"
            android:layout_gravity="center"
            android:background="@drawable/login_button"
            android:text="ログイン"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>